<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottle_spinner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_bg_dark30"
    tools:context=".Activities.BottleSpinner.BottleSpinner">

    <ImageView
        android:id="@+id/bottle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:onClick="spinBottle"
        android:src="@drawable/bottle" />

</RelativeLayout>