<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item"
        android:padding="10dp">

        <TextView
            android:id="@+id/tituloItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/walterturncoat_regular"
            android:text="Dice Roller"
            android:textColor="@android:color/black"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/imagemItem"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:paddingTop="10sp"
            android:paddingRight="20sp"
            android:src="@drawable/dice1" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
